{"ts":1357256076499,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357256071232,"patch":[[{"diffs":[[1,"function () {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20,"saved":false}
{"ts":1357256322610,"patch":[[{"diffs":[[0,"unction "],[1,"po"],[0,"() {\n   "]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":22,"saved":false}
{"ts":1357256324756,"patch":[[{"diffs":[[0,"ction po"],[1,"d"],[0,"() {\n   "]],"start1":3,"start2":3,"length1":16,"length2":17}]],"length":23,"saved":false}
{"ts":1357256326624,"patch":[[{"diffs":[[0,"tion pod"],[1,"WebPlayer"],[0,"() {\n   "]],"start1":4,"start2":4,"length1":16,"length2":25}]],"length":32,"saved":false}
{"ts":1357256332736,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    \n"],[0,"}"]],"start1":23,"start2":23,"length1":9,"length2":14}]],"length":37,"saved":false}
{"ts":1357256334927,"patch":[[{"diffs":[[0,") {\n    "],[1,"s "],[0,"\n    \n}"]],"start1":22,"start2":22,"length1":15,"length2":17}]],"length":39,"saved":false}
{"ts":1357256336024,"patch":[[{"diffs":[[0," {\n    s"],[-1," "],[1,"e"],[0,"\n    \n}"]],"start1":23,"start2":23,"length1":16,"length2":16}]],"length":39,"saved":false}
{"ts":1357256337225,"patch":[[{"diffs":[[0,"{\n    se"],[1,"lf "],[0,"\n    \n}"]],"start1":24,"start2":24,"length1":15,"length2":18}]],"length":42,"saved":false}
{"ts":1357256338509,"patch":[[{"diffs":[[0,"   self "],[1,"= th"],[0,"\n    \n}"]],"start1":27,"start2":27,"length1":15,"length2":19}]],"length":46,"saved":false}
{"ts":1357256339718,"patch":[[{"diffs":[[0,"elf = th"],[1,"is;"],[0,"\n    \n}"]],"start1":31,"start2":31,"length1":15,"length2":18}]],"length":49,"saved":false}
{"ts":1357256340965,"patch":[[{"diffs":[[0,"s;\n    \n"],[1,"    \n"],[0,"}"]],"start1":40,"start2":40,"length1":9,"length2":14}]],"length":54,"saved":false}
{"ts":1357256345074,"patch":[[{"diffs":[[0,") {\n    "],[1,"var s"],[0,"self = t"]],"start1":22,"start2":22,"length1":16,"length2":21}]],"length":59,"saved":false}
{"ts":1357256345737,"patch":[[{"diffs":[[0,"    var "],[-1,"s"],[0,"self = t"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":58,"saved":false}
{"ts":1357256360426,"patch":[[{"diffs":[[0,"r se"],[-1,"lf"],[0," = t"]],"start1":32,"start2":32,"length1":10,"length2":8}]],"length":56,"saved":false}
{"ts":1357256361702,"patch":[[{"diffs":[[0,"  var se"],[1,"lf"],[0," = this;"]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":58,"saved":false}
{"ts":1357256584808,"patch":[[{"diffs":[[0,"var "],[-1,"self"],[1,"m"],[0," = t"]],"start1":30,"start2":30,"length1":12,"length2":9}]],"length":55,"saved":false}
{"ts":1357256586022,"patch":[[{"diffs":[[0,"var "],[-1,"m"],[0," = t"]],"start1":30,"start2":30,"length1":9,"length2":8}]],"length":54,"saved":false}
{"ts":1357256586584,"patch":[[{"diffs":[[0,"    var "],[1,"e"],[0," = this;"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":55,"saved":false}
{"ts":1357256589143,"patch":[[{"diffs":[[0,"    var "],[-1,"e"],[0," = this;"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":54,"saved":false}
{"ts":1357256590263,"patch":[[{"diffs":[[0,"    var "],[1,"me"],[0," = this;"]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":56,"saved":false}
{"ts":1357256592274,"patch":[[{"diffs":[[0,"   var m"],[-1,"e"],[1,"i"],[0," = this;"]],"start1":27,"start2":27,"length1":17,"length2":17}]],"length":56,"saved":false}
{"ts":1357256593404,"patch":[[{"diffs":[[0,"  var mi"],[1,"m"],[0," = this;"]],"start1":28,"start2":28,"length1":16,"length2":17}]],"length":57,"saved":false}
{"ts":1357256601771,"patch":[[{"diffs":[[0,"    "],[-1,"var mim"],[1,"self"],[0," = t"]],"start1":26,"start2":26,"length1":15,"length2":12},{"diffs":[[0,"s;\n    \n"],[-1,"    \n"],[0,"}"]],"start1":40,"start2":40,"length1":14,"length2":9}]],"length":49,"saved":false}
{"ts":1357256604442,"patch":[[{"diffs":[[0,") {\n    "],[1,"v"],[0,"self = t"]],"start1":22,"start2":22,"length1":16,"length2":17},{"diffs":[[0,"s;\n    \n"],[1,"    \n"],[0,"}"]],"start1":41,"start2":41,"length1":9,"length2":14}]],"length":55,"saved":false}
{"ts":1357256605024,"patch":[[{"diffs":[[0," {\n    v"],[1,"ar"],[0,"self = t"]],"start1":23,"start2":23,"length1":16,"length2":18}]],"length":57,"saved":false}
{"ts":1357256606449,"patch":[[{"diffs":[[0,"\n    var"],[1," s"],[0,"self = t"]],"start1":25,"start2":25,"length1":16,"length2":18}]],"length":59,"saved":false}
{"ts":1357256608753,"patch":[[{"diffs":[[0,"    var "],[-1,"s"],[0,"self = t"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":58,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357256811322,"patch":[[{"diffs":[[0,"is;\n    "],[1,"self.CarregarPodCast = function(url){\n        \n    };"],[0,"\n    \n}"]],"start1":43,"start2":43,"length1":15,"length2":68}]],"length":111,"saved":false}
{"ts":1357256892332,"patch":[[{"diffs":[[0,"= this;\n"],[1,"    \n    /*\n      Vai carregar o podcast no player e chamar o   \n    */\n"],[0,"    self"]],"start1":39,"start2":39,"length1":16,"length2":88},{"diffs":[[0,"l){\n        "],[1,"return true;  "],[0,"\n    };\n    "]],"start1":157,"start2":157,"length1":24,"length2":38}]],"length":197,"saved":false}
{"ts":1357257014107,"patch":[[{"diffs":[[0,"    "],[-1,"Vai"],[1,"como usuário, \n      quero"],[0," car"]],"start1":61,"start2":61,"length1":11,"length2":34},{"diffs":[[0,"ayer"],[-1," e cham"],[1,",\n      p"],[0,"ar"],[1,"a"],[0," o"],[1,"uví-lo.\n   "],[0,"   \n"]],"start1":116,"start2":116,"length1":19,"length2":33}]],"length":234,"saved":false}
{"ts":1357257157167,"patch":[[{"diffs":[[0,"ouví-lo."],[-1,"\n"],[1,"      \n    */\n    self.CarregarPodCast = function(url){\n        return true;  \n    };\n    \n    /*\n      como usuário, \n      quero visualizar os podcasts que já ouvi logo que eu carregá-los,\n      para controlar os que já foram ouvidos."],[0,"      \n "]],"start1":133,"start2":133,"length1":17,"length2":252}]],"length":469,"saved":false}
{"ts":1357257201444,"patch":[[{"diffs":[[0,"    */\n    self."],[-1,"Carreg"],[1,"Marc"],[0,"arPodCast = func"]],"start1":384,"start2":384,"length1":38,"length2":36},{"diffs":[[0,"lf.MarcarPodCast"],[1,"Carregados"],[0," = function(url)"]],"start1":397,"start2":397,"length1":32,"length2":42}]],"length":477,"saved":false}
{"ts":1357257417353,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"\n"],[0,"    "],[1,"/*\n      como usuário, \n      quero adicionar os podcasts em uma Lista de Execução\n      para tocar vários podcasts seguidos.      \n    */\n    self.AdicionarPodCastNaListaDeExecucao = function(url){\n        return true;  \n    };\n"],[0,"\n}"]],"start1":463,"start2":463,"length1":14,"length2":244}]],"length":707,"saved":false}
{"ts":1357257608095,"patch":[[{"diffs":[[0," \n    };"],[1,"\n    \n    /*\n      como usuário, \n      quero criar uma Lista de Execução persistida em banco \n      para tocar as músicas ordenadas no futuro.      \n    */\n    self.AdicionarPodCastNaListaDeExecucao = function(url){\n        return true;  \n    };"],[0,"\n\n}"]],"start1":696,"start2":696,"length1":11,"length2":257}]],"length":953,"saved":false}
{"ts":1357257618251,"patch":[[{"diffs":[[0," músicas"],[1," já"],[0," ordenad"]],"start1":818,"start2":818,"length1":16,"length2":19}]],"length":956,"saved":false}
{"ts":1357257641598,"patch":[[{"diffs":[[0,"   self."],[-1,"AdicionarPodCastNa"],[1,"Criar"],[0,"ListaDeE"]],"start1":865,"start2":865,"length1":34,"length2":21}]],"length":943,"saved":false}
{"ts":1357257663382,"patch":[[{"diffs":[[0," \n    };"],[1,"\n    \n    /*\n      como usuário, \n      quero excluir uma Lista de Execução persistida em banco \n      para tocar as músicas já ordenadas no futuro.      \n    */\n    self.ExcluirListaDeExecucao = function(url){\n        return true;  \n    };"],[0,"\n\n}"]],"start1":932,"start2":932,"length1":11,"length2":251}]],"length":1183,"saved":false}
{"ts":1357257675120,"patch":[[{"diffs":[[0,"nco \n      para "],[-1,"toc"],[1,"apag"],[0,"ar as músicas já"]],"start1":1032,"start2":1032,"length1":35,"length2":36},{"diffs":[[0,"já ordenadas"],[-1," no futuro"],[0,".      \n    "]],"start1":1066,"start2":1066,"length1":34,"length2":24}]],"length":1174,"saved":false}
{"ts":1357257690694,"patch":[[{"diffs":[[0,"a apagar as "],[1,"listas de "],[0,"músicas"],[-1," já"],[0," ordenadas. "]],"start1":1046,"start2":1046,"length1":34,"length2":41}]],"length":1181,"saved":false}
{"ts":1357257698898,"patch":[[{"diffs":[[0,"ocar as "],[1,"listas "],[0,"músicas "]],"start1":811,"start2":811,"length1":16,"length2":23}]],"length":1188,"saved":false}
{"ts":1357257702584,"patch":[[{"diffs":[[0," músicas"],[-1," já"],[0," ordenad"]],"start1":825,"start2":825,"length1":19,"length2":16}]],"length":1185,"saved":false}
{"ts":1357257743301,"patch":[[{"diffs":[[0," como usuário, \n"],[1,"      quero excluir os podcasts de uma Lista de Execução\n      para tocar vários podcasts seguidos.      \n    */\n    self.AdicionarPodCastNaListaDeExecucao = function(url){\n        return true;  \n    };\n    \n    /*\n      como usuário, \n"],[0,"      quero cria"]],"start1":722,"start2":722,"length1":32,"length2":268}]],"length":1421,"saved":false}
{"ts":1357257780905,"patch":[[{"diffs":[[0,"ara "],[-1,"tocar vários podcasts seguidos"],[1,"não ter esse podcast na lista"],[0,".   "]],"start1":802,"start2":802,"length1":38,"length2":37}]],"length":1420,"saved":false}
{"ts":1357257799125,"patch":[[{"diffs":[[0,"*/\n    self."],[-1,"Adiciona"],[1,"Exclui"],[0,"rPodCastNaLi"]],"start1":847,"start2":847,"length1":32,"length2":30},{"diffs":[[0,"ucao = function("],[-1,"url"],[1,"lista,podcast"],[0,"){\n        retur"]],"start1":886,"start2":886,"length1":35,"length2":45}]],"length":1428,"saved":false}
{"ts":1357257813500,"patch":[[{"diffs":[[0,"ucao = function("],[-1,"url"],[1,"lista,podcast"],[0,"){\n        retur"]],"start1":653,"start2":653,"length1":35,"length2":45}]],"length":1438,"saved":false}
{"ts":1357257826875,"patch":[[{"diffs":[[0,"ucao = function("],[-1,"url"],[0,"){\n        retur"]],"start1":1146,"start2":1146,"length1":35,"length2":32}]],"length":1435,"saved":false}
{"ts":1357257838614,"patch":[[{"diffs":[[0,"unction("],[1,"nomeDaLista"],[0,"){\n     "]],"start1":1154,"start2":1154,"length1":16,"length2":27}]],"length":1446,"saved":false}
