{"ts":1357255864970,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n  \"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n<head>\n  <title>Jasmine Spec Runner</title>\n\n  <link rel=\"shortcut icon\" type=\"image/png\" href=\"lib/jasmine-1.2.0/jasmine_favicon.png\">\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"lib/jasmine-1.2.0/jasmine.css\">\n  <script type=\"text/javascript\" src=\"lib/jasmine-1.2.0/jasmine.js\"></script>\n  <script type=\"text/javascript\" src=\"lib/jasmine-1.2.0/jasmine-html.js\"></script>\n\n  <!--Libs-->\n  <script type=\"text/javascript\" src=\"https://maps.googleapis.com/maps/api/js?sensor=false\"></script>\n  <script type=\"text/javascript\" src=\"../js/lib/jquery-1.8.0.js\"></script>\n  <script type=\"text/javascript\" src=\"../js/lib/jquery-ui-1.8.22.custom.min.js\"></script>    \n  <script type=\"text/javascript\" src=\"../js/lib/underscore.js\"></script>\n  <script type=\"text/javascript\" src=\"../js/lib/Color.js\"></script>  \n\n  <!-- include source files here... -->\n  <script type=\"text/javascript\" src=\"spec/pranchetaSpec.js\"></script>\n  <script type=\"text/javascript\" src=\"spec/geolocalizadorSpec.js\"></script>\n\n  <!-- include spec files here... -->\n  <script type=\"text/javascript\" src=\"../js/prancheta.js\"></script>\n  <script type=\"text/javascript\" src=\"../js/geolocalizador.js\"></script>\n\n  <script type=\"text/javascript\">\n  (function() {\n    var jasmineEnv = jasmine.getEnv();\n    jasmineEnv.updateInterval = 1000;\n\n    var htmlReporter = new jasmine.HtmlReporter();\n\n    jasmineEnv.addReporter(htmlReporter);\n\n    jasmineEnv.specFilter = function(spec) {\n      return htmlReporter.specFilter(spec);\n    };\n\n    var currentWindowOnload = window.onload;\n\n    window.onload = function() {\n      if (currentWindowOnload) {\n        currentWindowOnload();\n      }\n      execJasmine();\n    };\n\n    function execJasmine() {\n      jasmineEnv.execute();\n    }\n\n  })();\n  </script>\n\n</head>\n\n<body>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1903}]],"length":1903}
{"contributors":[],"silentsave":true,"ts":1357255863739,"patch":[[{"diffs":[[0,"s-->"],[-1,"\n"],[0,"  "],[-1,"<script type=\"text/javascript\" src=\"https://maps.googleapis.com/maps/api/js?sensor=false\"></script>"],[0,"\n  <"]],"start1":498,"start2":498,"length1":110,"length2":10}]],"length":1803,"saved":false}
{"ts":1357255868172,"patch":[[{"diffs":[[0," -->"],[-1,"\n"],[0,"  "],[-1,"<script type=\"text/javascript\" src=\"spec/pranchetaSpec.js\"></script>"],[0,"\n  <"]],"start1":853,"start2":853,"length1":79,"length2":10}]],"length":1734,"saved":false}
{"ts":1357255872369,"patch":[[{"diffs":[[0,"c=\"spec/"],[-1,"geolocalizado"],[1,"playe"],[0,"rSpec.js"]],"start1":895,"start2":895,"length1":29,"length2":21}]],"length":1726,"saved":false}
{"ts":1357255885605,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n"],[0,"  "],[-1,"<script type=\"text/javascript\" src=\"../js/geolocalizador.js\"></script>"],[0,"\n\n  "]],"start1":1030,"start2":1030,"length1":81,"length2":10}]],"length":1655,"saved":false}
{"ts":1357255889354,"patch":[[{"diffs":[[0,"js/p"],[-1,"rancheta"],[1,"layerSpec"],[0,".js\""]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":1656,"saved":false}
{"ts":1357255890191,"patch":[[{"diffs":[[0,"c=\"../js/playerS"],[-1,"pec"],[0,".js\"></script>  "]],"start1":1002,"start2":1002,"length1":35,"length2":32}]],"length":1653,"saved":false}
{"ts":1357255891566,"patch":[[{"diffs":[[0,"s/player"],[-1,"S"],[0,".js\"></s"]],"start1":1009,"start2":1009,"length1":17,"length2":16}]],"length":1652,"saved":false}
{"ts":1357255897324,"patch":[[{"diffs":[[0,"=\"../js/"],[1,"po"],[0,"player.j"]],"start1":1003,"start2":1003,"length1":16,"length2":18}]],"length":1654,"saved":false}
{"ts":1357255899685,"patch":[[{"diffs":[[0,"../js/po"],[1,"dweb"],[0,"player.j"]],"start1":1005,"start2":1005,"length1":16,"length2":20}]],"length":1658,"saved":false}
{"ts":1357255903661,"patch":[[{"diffs":[[0,"./js/pod"],[-1,"w"],[1,"W"],[0,"ebplayer"]],"start1":1006,"start2":1006,"length1":17,"length2":17}]],"length":1658,"saved":false}
{"ts":1357255905311,"patch":[[{"diffs":[[0,"s/podWeb"],[-1,"p"],[1,"P"],[0,"layer.js"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1658,"saved":false}
{"ts":1357255912448,"patch":[[{"diffs":[[0,"=\"spec/p"],[1,"odWebP"],[0,"layerSpe"]],"start1":896,"start2":896,"length1":16,"length2":22}]],"length":1664,"saved":false}
